Field of View = 130.000000
Camera Angle = 55.000000

-------------------- 0 = Betaflight, 1 = Raceflight, 2 = Kiss, 3 = Actual, 4 = Quick, 5 = Easy --------------------
Rates Type = 0
-------------------- Roll, Pitch, Yaw--------------------
RC Rate = 1.000000, 1.000000, 1.000000
Super Rate = 0.700000, 0.700000, 0.700000
RC Expo = 0.000000, 0.000000, 0.000000
Thottle Mid = 0.500000
Throttle Expo = 0.000000

MousePitch = MouseY
MouseRoll = MouseX
Mouse Sensitivity = 0.150000
Escape Menu = Escape
Restart Run = SpaceBar
Throttle = W
KeyboardYaw = D
-KeyboardYaw = A
